# font_family	Firacode  Retina
font_family FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20
force_ltr yes

adjust_line_height  0
adjust_column_width 0
symbol_map codepoints Font Family Name

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

font_features FiraCode-Retina +zero +onum

cursor #cccccc
cursor_text_color #111111

# cursor_shape block
cursor_shape beam
# cursor_shapr underline

cursor_beam_thickness 1.5
#cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 20000
scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

copy_on_select no
map cmd+shift+v paste_from_buffer a1
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
elect_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
repaint_delay 10

input_delay 0
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity 0.3
tab_bar_background none
tab_title_template "{title}"

active_tab_title_template none
tab_fade 0.25 0.5 0.75 1

background_image no
background_image_layout tiled
background_image_linear yes
dynamic_background_opacity yes
dim_opacity 0.7
selection_foreground #000000

tab_separator " ┇"

